# autotest

./: Jenkinsfile  README.md  pom.xml
allure-results/: 02ef8e2f-fe9b-4418-9326-020279a51475-result.json  073ca008-8e14-4bb1-ae3e-9b694c1b50e1-container.json  e37c5e75-6e3a-4b82-8ec2-55d0c0965b01-container.json
src/test/java/startup/driverSettings/: DriverSettings.java
src/test/java/startup/navigator/Pages/: NavigatorPage.java  RegistrationCreateOrgPage.java  SignUpPage.java
src/test/java/startup/navigator/Tests/: CreateEditGlossaryTest.java  CreateEditMTKeyTest.java  CreateEditProjectTest.java  CreateEditTMBaseTest.java  CreateResourseTest.java  FullSmokeTest.java  RegistrationCreateOrgSingOutTest.java  SingUpSingOutTest.java  UploadAllFileTest.java
src/test/java/startup/translate/Page/: TranslatePage.java
src/test/java/startup/translate/Tests/: TranslateFullSmokeTest.java
